<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fetch">

    <xacro:include filename="$(find uwarl-mujoco-summit-wam-sim)/components/urdf/fetch/macros.xacro" />
    <xacro:include filename="$(find uwarl-mujoco-summit-wam-sim)/components/urdf/fetch/common_properties.xacro" />
    <xacro:include filename="$(find uwarl-mujoco-summit-wam-sim)/components/urdf/fetch/base.xacro"/>
    <xacro:include filename="$(find uwarl-mujoco-summit-wam-sim)/components/urdf/fetch/body.xacro"/>
    <xacro:include filename="$(find uwarl-mujoco-summit-wam-sim)/components/urdf/fetch/head.xacro"/>
    <xacro:include filename="$(find uwarl-mujoco-summit-wam-sim)/components/urdf/fetch/arm.xacro"/>
    <xacro:include filename="$(find uwarl-mujoco-summit-wam-sim)/components/urdf/fetch/gripper.xacro"/>
    <xacro:include filename="$(find uwarl-mujoco-summit-wam-sim)/components/urdf/fetch/fetch_gazebo.xacro"/>

    <!-- Construct Fetch Base -->
    <xacro:base prefix="fetch"/>
    <xacro:body prefix="fetch"/>
    <xacro:head prefix="fetch"/>
    <xacro:arm prefix="fetch"/>
    <xacro:gripper prefix="fetch"/>

</robot>