<?xml version="1.0"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.6.0-4-g7f85cfe  Build Version: 1.6.7995.38578
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Fork_Lift_Assembly_small">

    <xacro:include filename="$(find uwarl-mujoco-summit-wam-sim)/components/urdf/forklift/forklift.urdf.xacro" />
    <!-- Model Attributes -->
    <xacro:arg name="prefix" default="forklift" />
    <xacro:fork_lift   prefix="$(arg prefix)"/>
</robot>